# Trabajo-DEINT-Pasaplabra

./: .gitignore  Crear no-pasapalabra.sql  README.md
Trabajo-DEINT-Pasapalabra/: Trabajo-DEINT-Pasapalabra.sln
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraBL/: Class1.cs  Trabajo-DEINT-PasapalabraBL.csproj
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraBL/Gestora/: clsGestoraPartidaBL.cs
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraBL/Listados/: clsListadosPartidaBL.cs  clsListadosPreguntaBL.cs
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraDAL/: Class1.cs  Trabajo-DEINT-PasapalabraDAL.csproj
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraDAL/Conexion/: clsMyConnection.cs
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraDAL/Gestora/: clsGestoraPartida.cs  clsGestoraPartidaDAL.cs
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraDAL/Listados/: clsListadosPartida.cs  clsListadosPartidaDAL.cs  clsListadosPregunta.cs  clsListadosPreguntaDAL.cs
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraDAL/Properties/: launchSettings.json
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraDAL/Utilidades/: clsUtilidadBaseDAL.cs  clsUtilidadDMLDAL.cs  clsUtilidadSelectDAL.cs
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraEntities/: Class1.cs  Trabajo-DEINT-PasapalabraEntities.csproj  clsPartida.cs  clsPregunta.cs
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Trabajo-DEINT-PasapalabraUI.csproj
Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraUI/Models/: ClaseModel.cs  (+3 more)
(+24 files in other folders)
