<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="51412063-72c5-40f6-8755-9de3d4685b80"
    Publisher="CN=gdebustamante"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="51412063-72c5-40f6-8755-9de3d4685b80" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Trabajo-DEINT-PasapalabraUI</DisplayName>
    <PublisherDisplayName>gdebustamante</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Trabajo_DEINT_PasapalabraUI.App">
      <uap:VisualElements
        DisplayName="Trabajo-DEINT-PasapalabraUI"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\logo chkito.png"
        Description="Trabajo-DEINT-PasapalabraUI"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\logo1080.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone"/>
  </Capabilities>
</Package>